<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="33" Column="43" />
      <File FileName="Assets\Scripts\Fox.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Health.cs" Line="10" Column="11" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="69" Column="33" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\StopButton.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>